# 문자열 포맷 방법 1 (%d , %c, %s)
# 정수를 집어 넣을 때는 %d 사용
# 문자열을 집어 넣을 때는 %s 사용
# 한글자를 집어 넣을 때는 %c 사용
# 참고로 %s 는 정수이든 문자열이든 정수든 무엇이든 넣을 수 있다

print("나는 %d살입니다." %20)
print("나는 %s을 좋아해요" % "파이썬")
print("Apple 은 %c로 시작해요." %"A")

print("나는 %s살입니다." %20)
print("나는 %s색과 %s색을 좋아해요." %("파란", "빨간"))

# 문자열 포맷 방법 2 (.format())
print("나는 {}살입니다." .format(25))
print("나는 {}와 {}을 좋아해요." .format("피자", "햄버거"))

print("나는 {0}와 {1}을 좋아해요." .format("피자", "햄버거"))
print("나는 {1}와 {0}을 좋아해요." .format("피자", "햄버거"))

# 문자열 포맷 방법 3 (변수를 선언하는 방법)
print("나는 {age}살이며, {color}색을 좋아해요" .format(age = 20, color="소라"))

# 문자열 포맷 방법 4 (f 를 사용)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요")










